POSTGRES_URL="postgres://postgres.igtoicinpiwhcduqthdg:C8pqZFobSzuDznig@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.igtoicinpiwhcduqthdg.supabase.co"
SUPABASE_JWT_SECRET="p3pgSE6vyutT5XH8drRXk4bW+3rJhNRlgu/EN6IiufEWWr5hHvpgJCC1e5qm99fB4yXu334cIEMVjZfncPxpCQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndG9pY2lucGl3aGNkdXF0aGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MjkzNTksImV4cCI6MjA2NjQwNTM1OX0.rx7cd8IaQtbJ8pcAFAAUV9kfGSLZJEWd1HB5mGpyUZc"
POSTGRES_PRISMA_URL="postgres://postgres.igtoicinpiwhcduqthdg:C8pqZFobSzuDznig@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="C8pqZFobSzuDznig"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://igtoicinpiwhcduqthdg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndG9pY2lucGl3aGNkdXF0aGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MjkzNTksImV4cCI6MjA2NjQwNTM1OX0.rx7cd8IaQtbJ8pcAFAAUV9kfGSLZJEWd1HB5mGpyUZc"
NEXT_PUBLIC_SUPABASE_URL="https://igtoicinpiwhcduqthdg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndG9pY2lucGl3aGNkdXF0aGRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDgyOTM1OSwiZXhwIjoyMDY2NDA1MzU5fQ.Ipe4lnEurN-D5u4Ya7PpTQg1LaJIMr1YbDvvnll6gmU"
POSTGRES_URL_NON_POOLING="postgres://postgres.igtoicinpiwhcduqthdg:C8pqZFobSzuDznig@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
